# Uncomment the next line to define a global platform for your project
platform :ios, '12.1.4'

target 'EQ_TEST_REDUX' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EQ_TEST_REDUX
  pod 'AudioKit', '~> 4.7'

end
